# welcome-dam-cms11

./: .gitignore  .gitignore.bak  LICENSE.md  README.md  ThumbnailWelcomeTransform.cs  WelcomeAssetExtensions.cs  WelcomeConstants.cs  WelcomeContentProvider.cs  WelcomeDAM.csproj  WelcomeDAM.nuspec  WelcomeDAM.sln  WelcomeDAM.targets  WelcomeDAMUIHints.cs  WelcomeImageUIHint.cs  WelcomeNavigationComponent.cs  WelcomeRepositoryDescriptor.cs  WelcomeResourceId.cs  web.config.transform
ClientResources/WelcomeDAM/: module.config
ClientResources/WelcomeDAM/1.0.0/ClientResources/scripts/: welcomedaminitializer.js
ClientResources/WelcomeDAM/1.0.0/ClientResources/scripts/editors/: welcomedamassetselector.js  welcomeurlthumbnailselector.js
Descriptors/: EditorDescriptorExtender.cs  WelcomeAssetContentReferenceEditorDescriptor.cs
Initialization/: ThumbnailWelcomeTransform.cs  WelcomeDAMInitialization.cs
Models/: IWelcomeThumbnail.cs  WelcomeArticleFile.cs  WelcomeAssetData.cs  WelcomeGenericFile.cs  WelcomeImageFile.cs  WelcomeRawFile.cs  WelcomeVideoFile.cs
REST/: IWelcomeClient.cs  SynchronousWebClient.cs  WelcomeClient.cs
REST/Authorization/: AuthorizationRequest.cs  AuthorizationResponse.cs
REST/Media/: ArticleItem.cs  Author.cs  BaseRestFile.cs  BaseRestItem.cs  Content.cs  Folder.cs  FolderPageList.cs  Group.cs  GroupValue.cs  IPublicWelcomeUrl.cs  Image.cs  ImageItem.cs  ImageResolution.cs  ImageSource.cs  Label.cs  Link.cs  MediaItem.cs  MediaPageList.cs  Pagination.cs  RawItem.cs  VideoItem.cs
Stores/: WelcomeAssetMappingStore.cs  WelcomeAssetStore.cs  WelcomeContentModelStore.cs
UIDescriptors/: WelcomeArticleDescriptor.cs  WelcomeBaseDescriptor.cs  WelcomeImageDescriptor.cs  WelcomeRawFileDescriptor.cs  WelcomeVideoDescriptor.cs
Views/WelcomeArticleFile/: Index.cshtml
Views/WelcomeImageFile/: Index.cshtml
Views/WelcomeRawFile/: Index.cshtml
Views/WelcomeVideoFile/: Index.cshtml
lang/: WelcomeDAM.xml
(+1 files in other folders)
